Maria;02/12/2010;F;emagrecer;8057;75;17;s;livre;r;436965;12;21/04/2009;8057;Maria;casal
Sofia;19/09/2021;F;resistencia;2874;1;95;s;livre;r;930517;10;08/04/2013;2874;Sofia;individual
Clesia;04/10/2022;F;resistencia;3842;18;20;n;10;t;15
Sofia;27/12/2019;F;emagrecer;5967;52;43;g;nao;369;r;214378;12;21/04/2009;5967;Sofia;individual
Edilson;08/03/2018;M;emagrecer;7174;1;34;n;8;t;18
Ivan;27/07/2014;M;musculacao;2758;94;0;n;10;p;Pedro
Joao;21/06/2011;M;resistencia;2911;64;66;n;8;p;Mariana
Allen;21/06/2009;M;emagrecer;9680;38;34;n;8;t;16
Julia;07/11/2022;F;musculacao;6429;97;51;n;12;p;Pedro
Carlos;09/08/2022;M;musculacao;5375;9;44;s;livre;r;916445;14;27/04/2014;5375;Carlos;individual
Pedro;08/11/2022;M;emagrecer;2542;6;94;g;sim;736;r;608895;14;30/04/2020;2542;Pedro;individual
Jullio;14/04/2005;M;resistencia;8725;49;0;n;8;p;Pedro
Fransisco;12/08/2002;M;resistencia;7737;83;9;n;4;t;17
Fernado;19/01/2020;M;emagrecer;6957;47;67;g;sim;208;r;486221;14;24/04/2012;6957;Fernando;casal
Thiago;24/01/2012;M;emagrecer;6965;76;79;n;12;t;17
Fernanda;18/04/2009;F;emagrecer;7428;95;87;s;guiada;r;140201;13;14/04/2004;7428;Fernando;casal
Alberto;01/02/2016;M;emagrecer;9876;47;47;g;sim;483;r;415156;11;08/04/2013;9876;Alberto;individual
Tania;14/03/2004;F;emagrecer;4301;39;86;n;5;t;16
Ana;08/03/2013;F;resistencia;4549;73;5;n;6;p;João
Monica;20/01/2018;F;musculacao;1210;94;10;n;12;t;15